<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tab.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">

</head>

<polymer-element name="my-element">

    <template>
        <style>
            :host {
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
            #paper_input {
                left: 410px;
                top: 340px;
                position: absolute;
            }
            #paper_tabs {
                width: 480px;
                color: rgb(255, 255, 255);
                box-shadow: rgba(0, 0, 0, 0.2) 0 3px 2px;
                left: 380px;
                top: 270px;
                position: absolute;
                background-color: rgb(0, 188, 212);
            }
        </style>
        <paper-tabs selected="0" selectedindex="0" id="paper_tabs" horizontal center layout>
            <paper-tab id="paper_tab" inline flex center-center horizontal layout active>SINGLE BOOKING</paper-tab>
            <paper-tab id="paper_tab1" inline flex center-center horizontal layout>GROUP BOOKING</paper-tab>
        </paper-tabs>
        <paper-input label="Name..." floatinglabel id="paper_input"></paper-input>
    </template>

    <script>

        Polymer({

        });

    </script>

</polymer-element>

</html>